PORT=5000
SUPABASE_URL=https://kenooeutymbqsxshgqiz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlbm9vZXV0eW1icXN4c2hncWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTQwNDUsImV4cCI6MjA1NTk3MDA0NX0.0ZEt65xFO5jjevEyF_1xVD4GQ5LuQMB3_Yi9KTyf-pA
SECRET_KEY=7c5e86f4d2b49b76cf8eb6b55929b25f95c2b8e17962b9b02902ac7d3c0e118f
